<!DOCTYPE html>	

<html>
	<head>
	<title>CheckBox</title> <!--Este é o título da aba!/-->
	</head>
	<body>
	<body background="images/image-1465348_960_720.jpg" text="white"> <!--Muda a cor de fundo e o texto!/-->
	<form>
		<p>
			Selecione suas comidas preferidas: <br>
			<input type="checkbox" name="comidas" id="aipim">
				<label for="aipim"> Aipim</label> <br>
			<input type="checkbox" name="comidas" id="Estrogonofe">
				<label for="Estrogonofe"> Estrogonofe de carne de soja</label> <br>
			<input type="checkbox" name="comidas" id="Espinafre">
				<label for="Espinafre">Espinafre</label>