<!DOCTYPE html>	

<html>
    <head>
	<title>Cadastro</title> <!--Este é o título da aba!/-->
	</head>
	<body>
	<body background="images/image-1465348_960_720.jpg" text="white"> <!--Muda a cor de fundo e o texto!/-->
	<p><B>INSIRA SEUS DADOS</B></P>
	<p>Olá internalta, abaixo insira seus dados para<br> a seguir criar seu usuario e senha.</p>
<form action="Login&Senha.html">
<label for ="NOME">NOME: </label>
<input type="text" id="NOME"><br>
<label for="Sobrenome">SOBRENOME: </label>
<input type="text" id="Sobrenome"><br>
<label dor="email">EMAIL: </label>
<input type"text" id="Email"><br>
<label for="idade">INFORME SUA IDADE: </label>
<input type="date"><br>
<input type="submit" value="gravar">
<input type="Reset" value="Limpar">
</form>
</body>
</html>


