<!DOCTYPE html>	

<html>
    <head>
	<title>Cadastro</title> <!--Este é o título da aba!/-->
	</head>
	<body>
	<!--<body background="C:\Users\bnutec\Downloads\@TSI\Images\image-1465348_960_720.jpg" text="white"></body> <!--Muda o fundo e o texto!/-->
	<table border=1 bgcolor="" align="">
		<form action="formulario.html">
			<tr>
			<td><label for="NOME">Nome: </label></td>
			<td><input type="text" id="NOME"><br></td>
			</tr>
			
			<tr>
			<td><label for="email">Email: </label></td>
			<td><input type="email" id="email"></td>
			</tr>
			
			<tr>
			<td><label for="senha">Senha: </label></td>
			<td><input type="password" id="senha"><br></td>
			</tr>
			
			<tr>
			<td><label for="Sexo">Sexo:</label></td>
				<td><input type="radio" name="Sexo" id="m">
					<label for="m"> Masculino</label><br>
				<input type="radio" name="Sexo" id="f">
					<label for="f"> Feminino</label><br>
				<input type="radio" name="Sexo" id="b">
					<label for="b">Não Binário</label>
			</td>
			</tr>
	
			<tr>
			<td> <label for="comentario">Escreva uma frase <br>que identifique o <br>seu modo de ser</label></td><br>
			<td><textarea name="comentario" id="comentario" maxlength="1000" cols="30" rows="10"></textarea></td>
			</tr>
			
			<tr>
			<td> <label for="Idade">Idade:</label></td>
					<td><select>
					  <option value="0-10">0-10</option>
					  <option value="11-20">11-20</option>
					  <option value="21-30">21-30</option>
					  <option value="31-50">31-50</option>
			</tr>
			
			<tr>
			<td><label for="Hobbies">Hobbies</label></td>
				<td><input type="checkbox" name="Hobbie" id="Música">
					<Label for="Música">Musica</label><br>
					
				<input type="checkbox" name="Hobbie" id="Filmes">
					<label for="Filmes">Filmes</label><br>
					
				<input type="checkbox" name="Hobbie" id="Literatura">
					<Label for="Literatura">Literatura</label><br>
					
				<input type="checkbox" name="Hobbie" id="Artes Plásticas">
					<Label for="Artes Plásticas">Artes Plasticas</label><br>
				
				<input type="checkbox" name="Hobbie" id="Automoveis">
					<Label for="Automoveis">Automoveis</label><br>
				
				<input type="checkbox" name="Hobbie" id="Moda">
					<Label for="Moda">Moda</label><br>	
				
				<input type="checkbox" name="Hobbie" id="Compras">
					<Label for="Compras">Compras</label><br>	
				
				<input type="checkbox" name="Hobbie" id="Outros">
					<Label for="Outros">Outros</label>						
			</td>
				
			<tr>
			<center><td><input type="submit" value="Gravar">
			<input type="Reset" value="Limpar"></td></center>
			</tr>
			</form>
	</table>
</body>
</html>


