<!DOCTYPE html>	

<html>
    <head>
	<title>Cadastro</title> <!--Este é o título da aba!/-->
	</head>
	<body>
	<!--<body background="" text="black"> <!--Muda a cor de fundo e o texto!/-->
<table border="1" align=>
	<form action="">
			<tr>
			<td><label for ="NOME">Nome: </label></td>
			<td><input type="text" id="NOME"><br></td>
			</tr>
			
			<tr>
			<td><label for="Senha">Senha: </label></td>
			<td><input type="password" id="Senha"></td><br>
			</tr>
			
			<tr>
			<td><label for="email">Email: </label></td>
			<td><input type="Email" id="Email"></td><br>
			</tr>
			
			<tr>
			<td><label for="Idade">Idade:</label></td>
			<td><input type="date" id="Idade"></td><br>
			</tr>
			
			<tr>
			<td><label for="Sexo">Sexo</label></td>
			<td><input type="radio" name="Sexo" id="Feminino">
				<label for="Feminino">Feminino</label><BR>
			<input type="radio" name="Sexo" id="Masculino">
				<label for="Masculino">Masculino</label></td>
				
			<tr>
			<td><label for="cometario">Comente</label></td>
			<td><textarea placeholder="Escreva aqui" id="comentario" rows="11" cols="22" maxlength="10"></textarea></td>
			</tr>
			
			<tr>
			<td><label for=idade>Idade</label></td>
				<td><select>
				  <option value="0-10">0-10</option>
				  <option value="11-20">11-20</option>
				  <option value="21-30">21-30</option>
				  <option value="31-50">31-50</option>
				</td>
				</select>
  
					
			
			<tr>
			<td><label for="Hobbies">Hobbies</label></td>
			<td>
			<input type="checkbox" name="hobbies" id="Esporte">
				<label for="Esporte">Esporte</label></br>
			<input type="checkbox" name="hobbies" id="Futebol">
				<label for="Futebol">Futebol</label><br>
			<input type="checkbox" name="hobbies" id="Volei">
				<label for="Volei">Volei</label><br>
			<input type="checkbox" name="hobbies" id="Corrida">
				<label for="Corrida">Corrida</label><br>
			</tr>
			</td>
			
			
			<tr>
			<td align="center"><input type="submit" value="gravar">
			<input type="Reset" value="Limpar">
			</td>
			</tr>
	</table>
	</form>
	</body>
</html>


