<!DOCTYPE html>	

<html>
	<head>
	<title>Login</title> <!--Este é o título da aba!/-->
	</head>
	<body>
	<body background="images/image-1465348_960_720.jpg" text="white"> <!--Muda a cor de fundo e o texto!/-->
<Body><!--Este será o formulario 2 com dados de login e senha-->
<form  action="https://www.google.com">
<fieldset>
<Legend><p><b>Entre com seu Login</b></p>
<label for="login">Login:</label>
<input type"text" name="login" id="login" placeholder="Digite seu login"><br>
<label for="password">Senha:</label>
<input type="password" name="Senha" placeholder="Digite sua Senha"><br>
Estado:<select name="estados">
			<option value="SC">Santa Catarina</option>
			<option value="RS">Rio Grande do Sul</option>
			<option value="SP">São Paulo</option>
			<option value="PR">Paraná</option>
			
			
<input type="Submit" value="Login">
</form>
</body>

<body>
<form>


</html>

