<!DOCTYPE html>	

<html>
<head>
	<title>CSS</title> <!--Este é o título da aba!/-->
	<!--<style>body{background:#fffaba; font-family:"Agency FB"}</style>!/-->
	<link type="text/css" rel=stylesheet" href="cssform1.css">
	</head>
	<body>
<form  action="https://www.google.com">
<fieldset>
<Legend><p><b>Entre com seu Login</b></p>
<label for="login">Login:</label>
<input type"text" name="login" id="login" placeholder="Digite seu login"><br>
<label for="password">Senha:</label>
<input type="password" name="Senha" placeholder="Digite sua Senha"><br>
<input type="Submit" value="Login">
</form>
</body>

<body>
<form>


</html>

